<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.MultimediaActivity">


    <Button
        android:id="@+id/playAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Alarm"
        android:layout_centerInParent="true"
        android:onClick="playAlarm"/>

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_centerInParent="true"
        android:onClick="stopAlarm"
        android:layout_below="@+id/playAlarmButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/getRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random"
        android:layout_centerInParent="true"
        android:onClick="getrandom"
        android:layout_below="@+id/stopAlarmButton"
        android:layout_marginTop="20dp"/>
</RelativeLayout>